<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox 測試頁面</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">
      .wrapping-flex {
        display: -webkit-flex;
        display: flex;
        background-color: #CCC;
      }

      .wrapping-flex > div {
        background-color: #ECA45A;
        margin: 1rem;
        padding: 1.5rem;
      }

      .wrapping-flex {
        display: -webkit-flex;
        display: flex;
        background-color: #CCC;
        height: 12rem;
        width: 50%;
        margin-left: 20%;
      }

      /*垂直對齊問題*/
      .wrapping-flex > div {
        background-color: #ECA45A;
        margin: 1rem;
        padding: 1.5rem;
      }

      .wrapping-flex .item2 {
        align-self: center;
        height: 5rem;
      }

    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapping-flex">
      <div class="item1">項目 1</div>
      <div class="item2">項目 2</div>
      <div class="item3">項目 3</div>
    </div>


    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
